
services:
  servicescomplexe-db-container:
    image: mysql:5.7
    container_name: servicescomplexe-db-container
    environment:
      MYSQL_ROOT_PASSWORD: changeme
      MYSQL_DATABASE: servicescomplexe-database
      MYSQL_USER: admin
      MYSQL_PASSWORD: changeme
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - servicescomplexe-network

  servicescomplexe-phpmyadmin-container:
    image: phpmyadmin/phpmyadmin
    container_name: servicescomplexe-phpmyadmin-container
    environment:
      PMA_HOST: servicescomplexe-db-container
      MYSQL_ROOT_PASSWORD: changeme
      PMA_USER: admin
      PMA_PASSWORD: changeme
    ports:
      - "81:80"
    networks:
      - servicescomplexe-network

  servicescomplexe-web-container:
    build: .
    container_name: servicescomplexe-web-container
    ports:
      - "79:80"
    networks:
      - servicescomplexe-network

volumes:
  mysql_data:

networks:
  servicescomplexe-network:
    external: true
