# .env
DOMAIN_NAME=servicescomplexe.fr
NETWORK_NAME=servicescomplexe-network

WEB_CONTAINER_NAME=servicescomplexe-web-container
WEB_ADMIN_ADDRESS=admin-web@servicescomplexe.fr
WEB_PORT=79
WEB_ADMIN_USER=admin
WEB_ADMIN_PASSWORD=changeme

SSL_KEY_PASSWORD=changeme

PHP_CONTAINER_NAME=servicescomplexe-php-container
PHPMYADMIN_CONTAINER_NAME=servicescomplexe-phpmyadmin-container

PHP_ROOT_PASSWORD=changeme
PHP_HTACCESS_PASSWORD=changeme
PHP_ADMIN_ADDRESS=admin-php@servicescomplexe.fr
PHP_ADMIN_USERNAME=admin
PHP_ADMIN_PASSWORD=changeme
PHP_PORT=81
PHPMYADMIN_PORT=8081

DB_CONTAINER_NAME=servicescomplexe-db-container

DB_HOST=localhost
DB_PORT=3307

DB_ROOT_PASSWORD=changeme

DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=changeme
DB_ADMIN_ADDRESS=admin-db@servicescomplexe.fr

DB_NAME=servicescomplexe-database