# .env
DOMAINE_NAME=example.com
DB_NAME=todolist
DB_USER=root
DB_PASSWORD=rootpassword
DB_ROOT_PASSWORD=rootpassword
APACHE_PORT=8080
MYSQL_PORT=3306
PHP_PORT=9000
PHPMYADMIN_PORT=8081
APACHE_ADMIN_USER=admin
APACHE_ADMIN_PASSWORD=adminpassword
PHPMYADMIN_ADMIN_USER=admin
PHPMYADMIN_ADMIN_PASSWORD=adminpassword
