DOMAIN_NAME=servicescomplexe.fr

WEB_ADMIN_ADDRESS=admin-web@servicescomplexe.fr
WEB_PORT=79

SSL_KEY_PASSWORD=changeme
HTACCESS_PASSWORD=changeme

PHP_ROOT_PASSWORD=changeme
PHP_HTACCESS_PASSWORD=changeme
PHP_ADMIN_ADDRESS=admin-php@servicescomplexe.fr
PHP_ADMIN_USERNAME=admin
PHP_ADMIN_PASSWORD=changeme
PHP_PORT=

DB_HOST=localhost
DB_PORT=3307

DB_ROOT_PASSWORD=changeme

DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=changeme
DB_ADMIN_ADDRESS=admin-db@servicescomplexe.fr

DB_NAME=servicescomplexe-database
