DOMAIN_NAME="servicescomplexe.fr"

WEB_ADMIN_ADDRESS="admin-web@servicescomplexe.fr"
WEB_PORT="79"

SSL_KEY_PASSWORD="changeme"
HTACCESS_PASSWORD="changeme"

PHP_ROOT_PASSWORD="changeme"
PHP_HTACCESS_PASSWORD="changeme"
PHP_ADMIN_ADDRESS="admin-php@servicescomplexe.fr"
PHP_ADMIN_USERNAME="admin"
PHP_ADMIN_PASSWORD="changeme"
PHP_PORT="81"

DB_HOST="localhost"
DB_PORT="3307"

DB_ROOT_PASSWORD="changeme"

DB_ADMIN_USERNAME="admin"
DB_ADMIN_PASSWORD="changeme"
DB_ADMIN_ADDRESS="admin-db@servicescomplexe.fr"

DB_NAME="servicescomplexe-database"

NETWORK_NAME="servicescomplexe-network"
WEB_CONTAINER_NAME="servicescomplexe-web-container"
PHP_CONTAINER_NAME="servicescomplexe-php-container"
PHPMYADMIN_CONTAINER_NAME="servicescomplexe-phpmyadmin-container"
DB_CONTAINER_NAME="servicescomplexe-db-container"
