
PROD="TRUE"

DEV_WEB_SERVICE_URL="servicescomplexe.fr"
DEV_DB_HOST="localhost"
DEV_DB_SERVICE_URL="dev.db.servicescomplexe.fr"
DEV_DB_PORT="3380"
DEV_DB_USERNAME="admin"
DEV_DB_PASSWORD="changeme"
DEV_DB_NAME="servicescomplexe-database"

PROD_WEB_SERVICE_URL="prod.servicescomplexe.fr"
PROD_DB_HOST="localhost"
PROD_DB_SERVICE_URL="prod.db.servicescomplexe.fr
PROD_DB_PORT="3380"
PROD_DB_USERNAME="admin"
PROD_DB_PASSWORD="changeme"
PROD_DB_NAME="servicescomplexe-prod-database"