DOMAIN_NAME="servicescomplexe.fr"
WEB_ADMIN_ADDRESS="admin-web@servicescomplexe.fr"
PHP_ADMIN_ADDRESS="admin-php@servicescomplexe.fr"
DB_ADMIN_ADDRESS="admin-db@servicescomplexe.fr"
KEY_PASSWORD="changeme"
ENC_PASSWORD="$apr1$f75euzkv$M1LNGoIqv5LHI7h3urfL6."

WEB_SERVICE_URL="servicescomplexe.fr"
DB_HOST="localhost"
DB_SERVICE_URL="db.servicescomplexe.fr"
DB_PORT="3380"
DB_ROOT_PASSWORD="changeme"
DB_USERNAME="admin"
DB_PASSWORD="changeme"
DB_NAME="servicescomplexe-database"