version: '3.8'
services:
  apache:
    image: httpd:latest
    container_name: ${WEB_CONTAINER_NAME}
    volumes:
      - ./conf/httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./certs:/etc/apache2/certs
      - ./sites:/var/www/html
    ports:
      - "${WEB_PORT}:443"
    depends_on:
      - php
    networks:
      - servicescomplexe-network

  php:
    image: php:7.4-apache
    container_name: ${PHP_CONTAINER_NAME}
    volumes:
      - ./sites:/var/www/html
    networks:
      - servicescomplexe-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: ${PHPMYADMIN_CONTAINER_NAME}
    environment:
      PMA_HOST: ${DB_CONTAINER_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
    ports:
      - "${PHP_PORT}:80"
    depends_on:
      - mysql
    networks:
      - servicescomplexe-network

  mysql:
    image: mysql:5.7
    container_name: ${DB_CONTAINER_NAME}
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_ADMIN_USERNAME}
      MYSQL_PASSWORD: ${DB_ADMIN_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "${DB_PORT}:3306"
    networks:
      - servicescomplexe-network

volumes:
  db_data:

networks:
  servicescomplexe-network:
    external: true
